conky.config = {
use_xft=true,
font='DejaVu Sans Mono:size=9',
total_run_times=0,
background=true,

cpu_avg_samples=1,
net_avg_samples=2,

double_buffer = true,
no_buffers = true,
text_buffer_size = 1024,

own_window = true,
own_window_type =  'override',
own_window_transparent = true,

out_to_console  = false,
update_interval = 5,
alignment='top_right',

override_utf8_locale = true,
uppercase  = false,
use_spacer = 'right',

minimum_size = 200,
maximum_width=  300,

draw_shades  = false,
draw_outline  = false,
draw_borders  = false,
border_width = 1,
border_inner_margin = 1,

default_bar_size = '82 3',
stippled_borders = 3,

default_color = 'FFFFFF',
default_shade_color = '333333',
default_outline_color = '000000',

-- short_units = true,
pad_percents = 2,
gap_x = 30, 
gap_y = 40, 

color1 = '88ABC4', 
color2 = '7a917c', 
color3 = 'ffff00',
}

conky.text = [[
${alignr}${color}${time %H:%M}@TIME *${color1}
${execp cal | cat -e|  sed 's/\$/ /g ;s/_^H./\${color3}'"$(date +%e)"'${color1}/1; s/_^H.//g; s/^/\${goto 120}/g'}
${alignr}${color}DISK *${color1}

${alignr} < ${fs_used_perc /}% - ${fs_used /}/${fs_size /} > /    --+
${alignr}   ${fs_bar 5,170 /}           
${alignr} < ${fs_used_perc /home}% - ${fs_used /home}/${fs_size /home} > /home--+
${alignr}   ${fs_bar 5,170 /home}           
${alignr} < $swapperc% - $swap/$swapmax > swap --+
${alignr}   ${swapbar 5,170}           

${alignr}${color}REDE *${color1}

${alignr}   ${downspeed wlp10s0}Dow ${upspeed wlp10s0}Up /${alignr}${wireless_link_qual wlp10s0}% WIFI
${alignr}   ${downspeedgraph wlp10s0 25,230 000000 000000}   
${alignr}   ${totaldown wlp10s0}Downloaded/${totalup wlp10s0} Uploaded
${alignr}   ${color2}${addr wlp10s0} ${color1}IP Address
${alignr}   ${color2}${execi 400 curl icanhazip.com}$color1} Public Ip

${alignr}${color}SYSTEM *${color1}

${alignr}   ${acpitemp}°C /${uptime} uptime CPU
${alignr}   ${cpugraph 25,230 000000 000000}   
${alignr}   $mem/$memmax - $memperc%      RAM
${alignr}   ${memgraph 25,230 000000 000000}   
${goto 100}${color1}Proc${color}${alignr 9}${color1}${color1}Mem${color}
${goto 100}${color2}${top_mem name 1}${color}${alignr 9}${top_mem mem_res 1}
${goto 100}${color2}${top_mem name 2}${color}${alignr 9}${top_mem mem_res 2}
${goto 100}${color2}${top_mem name 3}${color}${alignr 9}${top_mem mem_res 3}
${goto 100}${color2}${top_mem name 4}${color}${alignr 9}${top_mem mem_res 4}

${goto 100}${color1}Proc${color}${alignr 9}${color1}Cpu %${color}
${goto 100}${color2}${top_mem name 1}${color}${alignr 9}${top cpu 1} %
${goto 100}${color2}${top_mem name 2}${color}${alignr 9}${top cpu 2} %
${goto 100}${color2}${top_mem name 3}${color}${alignr 9}${top cpu 3} %
${goto 100}${color2}${top_mem name 4}${color}${alignr 9}${top cpu 4} %

]]
